DESCRIPTION = Plugin to manage the DVBViewer timer list
PLUGIN_NAME = DVBViewer import plugin

ACTION_AFTER = After recording
ACTION_TIMER = Timer action
ADMINISTRATOR = Tool updated, execution of the tool on administartor account is necessary
ADD = Add
ADD_TIMER = Add DVBViewer timer
ALL_TIMERS = All timers
APPLY = Apply
ASSIGNED_ERROR = is assigned to be reassigned?
BROAD_CAST_ADDRESS = Broadast address
CANCEL = Cancel
CHANGE_EFFECT = The change will take effect after restarting the program
CANNOT_DELETED = Cannot be deleted in case of assignment
CHANNEL = Channel
CHANNELS_IMPORTED = channels added
CHECK = Check
CONTROL_FILE = Control file
COPY_DEFAULT_CONTROL_FILE = Control file doesn't exist, file will be recreated?
DELETE = Delete
DELETE_TIMER = Delete DVBViewer timer
DELETE = Delete
DELETE_TIMER = Delete DVBViewer timer
DIRECTORY_NOT_EXISTS = Directory "{0}" doesn't exists, defalult directory is used
DVBVIEWER = DVBViewer
DVBVIEWER_ASSIGNMENT = DVBViewer assignment
DVBVIEWER_PATH = DVBViewer path
DVBVIEWER_SERVICE = DVBViewerService
ENABLE = Enable
END = End
ERROR_OCCURED = DVBViewerImportTool: Error occured
ERROR_READING_FILE = Error on reading file
ERROR_READING_FILE_NNNN = Error on reading file "{0}", check the setup.
EXECUTE = Execute
EXECUTING = Executing
EXPORT = Export
EXPORT_FILE_DESCRIPTION = DVBViewerTimerImport control file
EXPORT_FILE_SEL_HEADER  = Export DVBViewerTimerImport control file
FAILED = Failed
FILTER = Filter
GLOBAL = Global
GLOBAL_OFFSETS = Global lead / lag times ...
GUI = GUI
ILLEGAL_FORMAT_DVBVIEWER_CHANNELID = Illegal format of the DVBViewer channelID: {0}
IMPORT = Import
IMPORT_FILE_SEL_HEADER = Import DVBViewerTimerImport control file
IMPORT_TV = Import
INFO_BOX = DVBViewerImportTool: Information
INSTALL = Install
LANGUAGE = Language
MAC_ADDRESS = MAC address
MERGE = Merge
MESSAGE = Message
MISCELLANEOUS = Miscellaneous
MISSING_PROVIDER_CHANNEL_ENTRY = Provider channel "{0}" is unknown in plugin setup
MISSING_DVBVIEWER_CHANNEL_ENTRY = Channel "{0}" is not assigned to a DVBViewer channel
MISSING_SINCE = Missing since
MISSING_SINCE_SYNC = Missing since Sync.
MODIFY = Modify
NEW_ENTRY = New entry
NO = No
OFFSET_DIALOG = Lead / Lag times
OFFSETS = Lead / Lag times ...
OK = OK
PACKAGE = Build package error
PASS = Pass
PASSWORD = Password
PROVIDER = Provider
PROVIDER_SERVICE = Provider / Service
PROVIDER_ASSIGNMENT = Provider assignment
SELECT = Select
SELECT_CHANNEL = Select channel
SELECT_DVBVIEWER_DIRECTORY = Select the DVBViewer directory
SETUP_CHANGED = Setup is changed!\nTerminating without saving?
SETUP_SAVE = Setup is changed!\nShould the setup saved??
SEPARATOR = Separator
START = Start
SUCCESSFULL = Successful
TIME_BEFORE = Lead time
TIME_AFTER = Lag time
TIMEZONE = Time zone
TRIGGER_ACTION = Trigger action
UNINSTALL = Uninstall
UNLOCK = Unlock
UPDATE_CHANNELS = Update provider channels by new version
UPDATE_DVBV_CHANNELS = Update DVBViewer channels
UPDATE_LIST = Update timer list
URL = URL
USER_NAME = Username
VERBOSE = Verbose
VIEW = View
WAIT_TIME = Wait time after WOL
WARNING = Warnings appears
WEEKDAYS = Mo  Tu   We  Th   Fr   Sa   Su
WOL = WOL
ActionAfterItems.NONE = Nothing
ActionAfterItems.POWER_OFF = Shutdown
ActionAfterItems.STANDBY = Standby
ActionAfterItems.HIBERNATE = Hibernate
ActionAfterItems.CLOSE = Close DVBViewer
ActionAfterItems.PLAYLIST = Playlist
ActionAfterItems.SLUMBERMODE = Sumbermode
ActionAfterItems.DEFAULT = Default

TimerActionItems.RECORD = Record
TimerActionItems.TUNE = Tune channel
TimerActionItems.AUDIO_PLUGIN = Audiorecorder plugin
TimerActionItems.VIDEO_PLUGIN = Videorecorder plugin
TimerActionItems.DEFAULT = Default

